$red: #cc3333


.section
	& > div
		padding-top: 40px
		width: 100%
		top: 0
	
	&-dark
		background-color: #222222
		color: #bbb
	
	.title
		color: $red
		font-family: 'Bree Serif', serif
		font-size: 70px
		margin: 0
		text-align: center
	
	.content-center-half
		margin: 0 20% 0 20%
		padding: 10px 10% 10px 10%
	
	.content
		margin: 0 10% 0 10%
		padding: 10px 10% 10px 10%
		.heading
			font-size: 40px
			font-family: 'Bree Serif', serif
		
		.text
			color: #000
			font-family: 'Roboto', sans-serif
			font-size: 20px
		
		.input
			text-align: center
	.home
		background-image: url(../images/home2.jpg)
		background-position: center
		background-size: cover
		height: 100%
		padding-top: 0
		.title 
			background-color: transparent
			font-size: 170px
		
		.content
			margin: 0
			padding: 0
			text-align: center
			.text
				color: #ddd
				font-size: 25px
				margin-left: 30%
				width: 40%
			
			.box-list
				left: 20%
				position: absolute
				top: 80%
				width: 60%
				.item
					background-color: rgb(5, 0, 0)
					background-color: rgba(5, 0, 0, 0.7)
					border: 1px solid #fff
					color: $red
					height: 12.5%
					width: 10%
					margin: 5px
					padding: 25px
					animation-name: spinOnSpotOff
					animation-duration: 0.25s
					&:hover
						animation-fill-mode: forwards
						color: #fff
						border: 1px solid $red
						animation-name: spinOnSpotOn
						animation-duration: 1s
					
				
			
		
	
	.about
		.content
			.list
				list-style-type: none
				width: 100%
				.item
					padding: 10px
					border: 1px solid #fdd
					overflow: auto
					&:hover
						background: #eee
						color: $red
					
					.heading
						font: bold 20px/1.5 Helvetica, Verdana, sans-serif
					
					.icon
						height: 100px
						width: 100px
						padding: 20px
					
					.text
						font: 200 12px/1.5 Georgia, Times New Roman, serif
					
				
			
		
	
	.skills
		.content
			.progress.active
				border: 1px solid rgb(86, 180, 239)
				box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 80px rgba(236, 20, 50, 0.6)
			
			.aniDropDown
				nth(10px 20px 30px, 1) => 10px
				nth((Helvetica, Arial, sans-serif), 3) => sans-serif
				nth((width: 10px, length: 20px), 2) => length, 20px
			
		
	
	.past
		padding: 0
		.title
			padding: 0
			border: 6px solid $red
			border-bottom: 0
		
		.content
			padding: 0
			margin: 0
			height: 80%
			& > .left 
				display: inline-block
				width: 20%
				height: 100%
				background-color: white
				float: left
				border: 6px solid $red
				border-left: 0
			
			& > .right 
				display: inline-block
				width: 20%
				height: 100%
				background-color: white
				float: right
				border: 6px solid $red
				border-right: 0
				
			.timeline
				.event
					padding: 10px 40px
					margin: 0
					position: relative
					width: 50%
				
				.right
					left: 50%
					&::before
						content: ""
						height: 0
						position: absolute
						top: 25px
						width: 0
						left: 0
						border: solid white
						border-width: 1px 50px 1px 0
					
				
				.left
					&::before 
						content: ""
						height: 0
						position: absolute
						top: 25px
						width: 0
						right: 0
						border: solid white
						border-width: 1px 50px 1px 0
					
				
				.information 
					padding: 10px 10px
					background-color: white
					position: relative
					border-radius: 6px
					.heading
						color: $red
						font-size: 20px
					
				
				.date
					position: absolute
					top: -20px
					color: white
					left: 0
				
			
		

		.timeline 
			display: inline-block
			position: relative
			width: 60%
			height: 100%
			margin: 0
			background-color: #222222
			&::after 
				content: ''
				position: absolute
				width: 6px
				background-color: white
				top: 0
				bottom: 0
				left: 50%
			
			&::before 
				content: ''
				position: absolute
				width: 100%
				height: 100%
			
		
		.title
			background-color: #222222
		
	
	.achievements
		.content
			height: 20%
			/*border-top: 6px solid $red*/
			.group
				width: 24%
				height: 10%
				display: inline-block
				text-align: center
				.number
					display: inline-block
					font-size: 50px
				
				.fa
					display: inline-block
				
				.text
					color: #fff
				
			
		
	
	.contact
		height: 95%
	
	.content
		.formHover
			display: none
		
	







.navbar
	width: 100%
	height: 50px


.nav
	margin: 0
	width: 100%
	li
		width: 10%
		border: 2px solid #fff
	
	.active 
		background-color: #f00
		color: #0ff   
		border: 4px solid #fff
	



.striked-out
	&:hover
		background: gray
		overflow: hidden
		&:before, &:after 
			position: absolute
			content: ''
			background: red
			height: 50px
			transform: rotate(-45deg)
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
		
		&:after 
			transform: rotate(45deg)
		
	
	&:hover ~ .formHover
		background-color: red
		visibility: visible
		transition: 10s
	






.image
	background-image: url(../images/me.jpg)
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	height: 300px
	width: 300


.onscreen
	animation-duration: 5s
	animation-fill-mode: both
	animation-name: fadeInUp


@keyframes fadeInStill 
	0% 
		opacity: 0
	
	50% 
		opacity: 0
	
	75% 
		opacity: 0.3
	
	100% 
		opacity: 1
	



@keyframes progressBarFadeDown
	from 
		transform: translate(0px, -50px)
	
	to 
		transform: translate(100px, 0px)
	 



@keyframes scrollDown 
	from 
		color: #fff
	
	to 
		transform: translate(0, 300px)
	


@keyframes fadeInUp 
	0% 
		opacity: 0
		transform: translate3d(0, 100%, 0)
	
	100% 
		opacity: 1
		transform: none
	


@keyframes spinOnSpotOn 
	50% 
		transform: scale(1.2, 1.2)
		background-color: rgba(200, 70, 70, 0.9)
	
	100% 
		transform: scale(1,1)
		background-color: rgba(255, 50, 50, 1)
	


@keyframes spinOnSpotOff 
	50% 
		transform: scale(1.1, 1.1)
	100% 
		transform: scale(1,1)