.section > div {
  padding-top: 40px;
  width: 100%;
  top: 0; }

.section-dark {
  background-color: #222222;
  color: #bbb; }

.section > .title {
  color: #cc3333;
  font-family: "Bree Serif", serif;
  font-size: 70px;
  margin: 0;
  text-align: center; }

.image {
  background-image: url(../images/me.jpg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 300px;
  width: 300; }

.onscreen {
  animation-duration: 5s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  color: #cc3333;
  display: block;
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  visibility: visible; }

.section .content {
  margin: 0 10% 0 10%;
  padding: 10px 10% 10px 10%; }

.section .content-center-half {
  margin: 0 20% 0 20%;
  padding: 10px 10% 10px 10%; }

.section .content .heading {
  font-size: 40px;
  font-family: "Bree Serif", serif; }

.section .content .text {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 20px; }

.section .content .input {
  text-align: center; }

.section .home {
  background-image: url(../images/home2.jpg);
  background-position: center;
  background-size: cover;
  height: 100%;
  padding-top: 0 !important; }

.section .home .title {
  background-color: transparent;
  font-size: 170px; }

.section .home .content {
  margin: 0;
  padding: 0;
  text-align: center; }

.section .home .content .text {
  color: #ddd;
  font-size: 25px;
  margin-left: 30%;
  width: 40%; }

.section .home .content .box-list {
  left: 20%;
  position: absolute;
  top: 80%;
  width: 60%; }

.section .home .content .box-list .item {
  background-color: #050000;
  background-color: rgba(5, 0, 0, 0.7);
  border: 1px solid #fff;
  color: #cc3333;
  height: 12.5%;
  width: 10%;
  margin: 5px;
  padding: 25px;
  animation-name: spinOnSpotOff;
  animation-duration: 0.25s; }

.section .home .content .box-list .item:hover {
  animation-fill-mode: forwards;
  color: #fff;
  border: 1px solid #cc3333;
  animation-name: spinOnSpotOn;
  animation-duration: 1s; }

.section .about .content .list {
  list-style-type: none;
  width: 100%; }

.section .about .content .list .item {
  padding: 10px;
  border: 1px solid #fdd;
  overflow: auto; }

.section .about .content .list .item:hover {
  background: #eee;
  color: #cc3333; }

.section .about .content .list .item .heading {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif; }

.section .about .content .list .item .icon {
  height: 100px;
  width: 100px;
  padding: 20px; }

.section .about .content .list .item .text {
  font: 200 12px/1.5 Georgia, Times New Roman, serif; }

.section .skills .content .progress.active {
  border: 1px solid #56b4ef;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 80px rgba(236, 20, 50, 0.6); }

.section .skills .content .subProgress {
  width: 60%; }

.section .skills .content .aniDropDown:nth-of-type(1) {
  animation-delay: 0.15s; }
.section .skills .content .aniDropDown:nth-of-type(2) {
  animation-delay: 0.3s; }
.section .skills .content .aniDropDown:nth-of-type(3) {
  animation-delay: 0.45s; }
.section .skills .content .aniDropDown:nth-of-type(4) {
  animation-delay: 0.6s; }

.section .past {
  padding: 0; }

.section .past .title {
  padding: 0;
  border: 6px solid #cc3333;
  border-bottom: 0; }

.section .past .content {
  padding: 0;
  margin: 0;
  height: 80%; }

.section .past .content > .left {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  width: 20%;
  height: 100%;
  background-color: white;
  float: left;
  border: 6px solid #cc3333;
  border-left: 0; }

.section .past .content > .right {
  display: inline-block;
  width: 20%;
  height: 100%;
  background-color: white;
  float: right;
  border: 6px solid #cc3333;
  border-right: 0; }

.section .past .timeline {
  display: inline-block;
  position: relative;
  width: 60%;
  height: 100%;
  margin: 0;
  background-color: #222222; }

.section .past .timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%; }

.section .past .timeline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%; }

.section .past .title {
  background-color: #222222; }

.section .achievements .content {
  height: 20%;
  /*border-top: 6px solid $red */ }

.section .achievements .content .group {
  width: 24%;
  height: 10%;
  display: inline-block;
  text-align: center; }

.section .achievements .content .group .number {
  display: inline-block;
  font-size: 50px; }

.section .achievements .content .group .fa {
  display: inline-block; }

.section .achievements .content .group .text {
  color: #fff; }

.section .contact {
  height: 95%; }

.section .contact .content .formHover {
  display: none; }

.navbar {
  width: 100%;
  height: 50px; }

.nav {
  margin: 0;
  width: 100%; }

.nav li {
  width: 10%;
  border: 2px solid #fff; }

.nav .active {
  background-color: #f00;
  color: #0ff;
  border: 4px solid #fff; }

.section .past .content .timeline .event {
  padding: 10px 40px;
  margin: 0;
  position: relative;
  width: 50%; }

.section .past .content .timeline .right {
  left: 50%; }

.section .past .content .timeline .left::before {
  content: "";
  height: 0;
  position: absolute;
  top: 25px;
  width: 0;
  right: 0;
  border: solid white;
  border-width: 1px 50px 1px 0; }

.section .past .content .timeline .right::before {
  content: "";
  height: 0;
  position: absolute;
  top: 25px;
  width: 0;
  left: 0;
  border: solid white;
  border-width: 1px 50px 1px 0; }

.section .past .content .timeline .information {
  padding: 10px 10px;
  background-color: white;
  position: relative;
  border-radius: 6px; }

.section .past .content .timeline .date {
  position: absolute;
  top: -20px;
  color: white;
  left: 0; }

.section .past .content .timeline .information .heading {
  color: #cc3333;
  font-size: 20px; }

.striked-out:hover {
  background: gray;
  overflow: hidden; }

.striked-out:hover:before, .striked-out:hover:after {
  position: absolute;
  content: "";
  background: red;
  height: 50px;
  transform: rotate(-45deg);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto; }

.striked-out:hover:after {
  transform: rotate(45deg); }

.striked-out:hover ~ .formHover {
  background-color: red;
  visibility: visible;
  transition: 10s; }

@keyframes fadeInStill {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  75% {
    opacity: 0.3; }
  100% {
    opacity: 1; } }
@keyframes progressBarFadeDown {
  from {
    transform: translate(0px, -50px); }
  to {
    transform: translate(100px, 0px); } }
@keyframes scrollDown {
  from {
    color: #fff; }
  to {
    transform: translate(0, 300px); } }
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0); }
  100% {
    opacity: 1;
    transform: none; } }
@keyframes spinOnSpotOn {
  50% {
    transform: scale(1.2, 1.2);
    background-color: rgba(200, 70, 70, 0.9); }
  100% {
    transform: scale(1, 1);
    background-color: #ff3232; } }
@keyframes spinOnSpotOff {
  50% {
    transform: scale(1.1, 1.1); }
  100% {
    transform: scale(1, 1); } }

/*# sourceMappingURL=styleSass.css.map */
