<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Email administration</title>
<meta http-equiv="content-type" Content="text/html;charset=windows-1251">
<link rel="stylesheet" type="text/css" href="{PREP}/skin/normal.css">
</head>
<body topmargin="3" leftmargin="3" rightmargin="3" bottommargin="3" onLoad="javascript: window.focus();">
<form name="contact" action="{PREP}/index.php" method="POST">
	<h3 align="center" style="{VIS_UNLOG}">Logged in as "{ADMIN}" - <input type="submit" name="logout" class="button3" value="Logout"></h3>
	<table align="center" class="log" cellspacing="0" cellpadding="2" border="1" bordercolor="black" style="border-collapse:collapse;{VIS_LOG}">
		<tr>
			<td>&nbsp;Username:<input type="text" class="edit" name="log_user" size="25" maxlength="50"></td>
			<Td>&nbsp;Password:<input type="text" class="edit" name="log_pass" size="25" maxlength="30"></td>
			<td><input type="submit" name="cmdLogin" class="button3" value="Login"></td>
		</tr>
	</table>
	<br>
	<table>
		<tr valign="top">
			<td><table class="list_1" cellspacing="0" cellpadding="4">
				<caption><b>Postfix domains</b></caption>
				<tr>
					<th>Domain</th>
					<th>Supervisor</th>
					<th>Number of accounts</th>
					<th>Number of aliases</th>
					<th>Actions</th>
				</tr>
				<tr align="center" style="{VIS_ADMIN}">
					<td><input type="text" class="edit" name="new_dom" size="30" maxlength="65"></td>
					<td><select name="adm_owner" class="combo">
						<option value="0">{ADM_USER}</option>
					</select></td>
					<td colspan="3"><input type="submit" class="button3" name="cmdDomain" style="width:60pt" value="ADD"></td>
				</tr>
				<tr><td>{DLIST}</td></tr>
			</table></td>
			<td>&nbsp;</td>
			<td><table class="list_1" cellspacing="0" cellpadding="4">
				<caption><b>Domain supervisors</b></caption>
				<tr>
					<th>First and last name</th>
					<th>Username for login</th>
					<th>Password</th>
					<th>Administrator</th>
					<th>Responsible for</th>
					<th>Actions</th>
				</tr>
				<tr align="center" style="{VIS_ADMIN}">
					<td><input type="text" class="edit" name="new_title" size="35" maxlength="50"></td>
					<td><input type="text" class="edit" name="new_user" size="22" maxlength="35"></td>
					<td><input type="text" class="edit" name="new_pass" size="22" maxlength="30"></td>
					<td colspan="3"><input type="submit" class="button3" name="cmdAdmin" style="width:60pt" value="ADD"></td>
				</tr>
				<tr><td>{ALIST}</td></tr>
			</table></td>
		</tr>
	</table>
<script language="Javascript" type="text/javascript">
	<!--{ERROR}-->
  function FinalConfirm(str1)
  {
  	var truthBeTold = window.confirm(str1);
  	if (truthBeTold) return true; else return false;
  }
</script>
</form>
</body>
</html>